group 'com.techdegree.instateam'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

//sourceCompatibility = 1.5
// note automatic build example was taken from here:
// https://dzone.com/articles/continuous-auto-restart-with-spring-boot-devtools
configurations {
    dev
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-thymeleaf',
            version: '1.3.6.RELEASE'
    // automatic restart try
    dev("org.springframework.boot:spring-boot-devtools")
    // spring orm
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    // hibernate
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    // tomcat dbcp
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    // h2 database
    compile 'com.h2database:h2:1.4.191'
    // making thymeleaf to be HTML5 compliant see TemplateConfig @Bean
    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    compile group: 'net.sourceforge.nekohtml',
            name: 'nekohtml',
            version: '1.9.22'
    // testing dependencies
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // testing dependencies from 'spring-weather' app
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testCompile 'org.dbunit:dbunit:2.5.2'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
