# Hash salt ?

# Package where our entities (models) located
instateam.entity.package = com.techdegree.instateam.model

# Details for our datasource
instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:tcp://localhost/./data/instateam
instateam.db.username = sa
instateam.db.password =

# set thymeleaf to be HTML5 compliant
spring.thymeleaf.mode = LEGACYHTML5